nav {
  width: 100%;
  padding: 10px;
  background: black;
  position: fixed;
  height: 50px; }
  nav ul {
    display: flex;
    font-weight: 800;
    list-style-type: none;
    padding-left: 15px;
    margin: 0 auto; }
    nav ul li {
      padding: 5px 10px 10px 10px; }

nav ul .name {
  margin-right: auto; }

nav ul .name a {
  color: #fff; }

header {
  overflow: hidden;
  padding-top: 60px;
  line-height: 1.5em; }

header.main-hero {
  background: url("../images/bg-image.jpg") no-repeat center;
  background-size: cover; }

header.experience-hero {
  background: url("../images/bg-experience.jpg") no-repeat center;
  background-size: cover; }

header.projects-hero {
  background: url("../images/bg-projects.jpg") no-repeat center;
  background-size: cover; }

header .hero-image {
  border-radius: 100%;
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border: 3px white solid;
  background: white;
  /*rgb(219, 215, 213)*/
  transition: all .5s; }

header .hero-image:hover {
  transform: scale(1.3) rotate(5deg); }

.tag {
  background-color: rgba(238, 238, 238, 0.5);
  padding: 10px;
  border-radius: 5px;
  margin: 10px auto;
  display: table; }

.location {
  background-color: #222;
  color: firebrick; }

.card {
  margin: 30px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  display: inline-block; }

.card h2 {
  text-align: center;
  color: goldenrod; }

.main-card {
  padding: 20px 40px 40px; }

.main-card ul.skills {
  padding: 0;
  text-align: center; }

.main-card .skills li {
  border-radius: 6px;
  display: inline-block;
  background: #7695a4;
  color: white;
  padding: 10px 15px;
  margin: 2px; }

.main-card .skills li:nth-child(odd) {
  background: #0399ff; }

.project1 {
  background: url("../images/webbot.png") center no-repeat;
  background-size: cover; }

.project2 {
  background: url("../images/transition.png") center no-repeat;
  background-size: cover; }

.project3 {
  background: url("../images/transition.png") center no-repeat;
  background-size: cover; }

.project4 {
  background: url("../images/transition.png") center no-repeat;
  background-size: cover; }

.work1 {
  background: url("../images/citibank.svg") center no-repeat;
  background-size: cover; }

.work2 {
  background: url("../images/devries.jpg") center no-repeat;
  background-size: cover; }

.work3 {
  background: url("../images/citibank.svg") center no-repeat;
  background-size: cover; }

.work4 {
  background: url("../images/citibank.svg") center no-repeat;
  background-size: cover; }

.overlay {
  width: auto;
  padding: 20px 40px 40px;
  border-radius: 6px;
  color: white;
  opacity: 0;
  transition-duration: 0.6s; }

.card:hover {
  border-color: firebrick; }

.card:hover .overlay {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7); }

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px; }

footer .copyright {
  top: -8px;
  font-size: .75em; }

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

footer ul li {
  display: inline-block; }

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s; }

a.linkedin {
  background-image: url(../images/linkedin.svg); }

a.github {
  background-image: url(../images/github.svg); }

a.codepen {
  background-image: url(../images/codepen.svg); }

a.social:hover {
  opacity: 1; }

.clearfix {
  clear: both; }

/* Global Layout Set-up */
* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #222;
  background: #f7f5f0; }

/* Link Styles */
a {
  text-decoration: none;
  color: #77757c;
  transition: all .5s; }

ul li a:hover {
  color: white;
  font-size: 1.4em; }

.selected {
  color: white; }

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  .container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  header {
    min-height: 470px; }
  .nav {
    max-width: 1200px;
    padding: 0 30px; }
  main {
    padding-top: 20px; }
  main p {
    line-height: 1.6em; }
  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto; } }

/*# sourceMappingURL=app.css.map */
